<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(180,770)" to="(180,840)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(70,790)" to="(120,790)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(130,770)" to="(130,800)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(70,790)" to="(70,850)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(130,820)" to="(130,850)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(430,480)" to="(630,480)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(50,780)" to="(110,780)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(370,20)" to="(370,110)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(190,770)" to="(190,830)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(440,630)" to="(630,630)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(400,50)" to="(570,50)"/>
    <wire from="(30,770)" to="(30,850)"/>
    <wire from="(70,30)" to="(630,30)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(110,530)" to="(110,610)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(70,200)" to="(70,350)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(90,800)" to="(90,850)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(30,770)" to="(100,770)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(370,550)" to="(370,690)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,830)" to="(150,850)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(330,770)" to="(330,850)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(120,770)" to="(120,790)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(50,780)" to="(50,850)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(630,30)" to="(630,160)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(90,800)" to="(130,800)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(110,810)" to="(110,850)"/>
    <wire from="(70,30)" to="(70,200)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(630,270)" to="(630,480)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(630,480)" to="(630,630)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(240,780)" to="(310,780)"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp loc="(400,320)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,670)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
4004 1408 6*0 4004 1408 4800 1200 4*0
4004 1408 4800 1020 280 0 0 0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 6*0 4004 1408 6*0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 110 5*0 4004 1408 802
</a>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Register"/>
    <comp lib="4" loc="(450,410)" name="Register"/>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register"/>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(180,540)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="66">EO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="107">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="84">CO</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="106"/>
      <circ-port height="8" pin="210,190" width="8" x="66" y="46"/>
      <circ-port height="10" pin="430,180" width="10" x="45" y="75"/>
      <circ-port height="8" pin="340,100" width="8" x="106" y="96"/>
      <circ-port height="8" pin="390,230" width="8" x="106" y="56"/>
      <circ-port height="10" pin="340,220" width="10" x="105" y="75"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder"/>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
