<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(30,210)" to="(410,210)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(30,160)" to="(130,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(30,160)" to="(30,210)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <comp lib="5" loc="(110,180)" name="Button"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,10)" name="Button"/>
    <comp lib="4" loc="(160,170)" name="Random"/>
    <comp lib="4" loc="(430,130)" name="Register"/>
    <comp lib="0" loc="(20,10)" name="Clock"/>
    <comp lib="5" loc="(110,120)" name="Button"/>
    <comp lib="3" loc="(230,140)" name="Adder"/>
    <comp lib="4" loc="(160,110)" name="Random"/>
    <comp lib="5" loc="(40,10)" name="LED"/>
    <comp lib="5" loc="(100,10)" name="LED"/>
  </circuit>
</project>
