<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(410,460)" to="(590,460)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(420,640)" to="(590,640)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(120,40)" to="(370,40)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(30,670)" to="(30,750)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(90,700)" to="(90,750)"/>
    <wire from="(30,670)" to="(100,670)"/>
    <wire from="(430,480)" to="(630,480)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(460,330)" to="(650,330)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(70,30)" to="(630,30)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(170,670)" to="(170,750)"/>
    <wire from="(330,670)" to="(330,750)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(440,600)" to="(630,600)"/>
    <wire from="(50,680)" to="(50,750)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(70,120)" to="(70,320)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(430,620)" to="(590,620)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(400,50)" to="(590,50)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(70,320)" to="(270,320)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(630,30)" to="(630,160)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(20,160)" to="(20,180)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(70,510)" to="(160,510)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register"/>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="Register"/>
    <comp lib="0" loc="(160,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="5" loc="(530,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="4" loc="(250,600)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
4004 1408 6*0 4004 1408 4800 1200 4*0
4004 1408 4800 1020 280 0 0 0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 6*0 4004 1408 6*0
4004 1408 6*0 4004 1408 6*0 4004 1408
8000 5*0 4004 1408 110 5*0 4004 1408
802
</a>
    </comp>
    <comp lib="0" loc="(580,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="1" loc="(70,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,320)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register"/>
    <comp lib="0" loc="(20,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(570,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register"/>
    <comp lib="1" loc="(20,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="5" loc="(20,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="62">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="63">EO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="104">SU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="74">CO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="93">ZE</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="106"/>
      <circ-port height="8" pin="210,190" width="8" x="66" y="46"/>
      <circ-port height="10" pin="430,180" width="10" x="45" y="75"/>
      <circ-port height="8" pin="340,100" width="8" x="106" y="96"/>
      <circ-port height="8" pin="390,230" width="8" x="106" y="56"/>
      <circ-port height="10" pin="340,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="490,110" width="10" x="105" y="85"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
